        SIMULATE
        INITIAL X$AAA,0 *изначально буфер пустой
        INITIAL X$NNN,15
        GENERATE ,,,1,2   *генерация одного транзакта без задержки приоритет больший -> обработка сначала только него
MET1    SAVEVALUE AAA+,1
MET2    ADVANCE 5       *задержка
        TEST L X$AAA,X$NNN,MET2   *если не выполняется условие, то буфер переполнен, транзакт захвачен
        TRANSFER ,MET1         

        GENERATE ,,,1,1 *генерация транзакта меньшего приоритета -> будет генериться только после захвата старшего, а старший начнет заново генериться только после захвата младшего
MET3    TEST G X$AAA,0
        SEIZE RTR
        SAVEVALUE AAA-,1
        ADVANCE 11      
        RELEASE RTR
        TRANSFER .985,,MET3
        SAVEVALUE TR+,1  *команда перехода
        SAVEVALUE AAA,0
        TRANSFER ,MET3

        GENERATE 15000
        TERMINATE 1
        START 1
        END
