	SIMULATE
  	REALLOСATE COM,32720
        INITIAL X$D1,0
        INITIAL X$D2,0
        INITIAL X$D3,0
        INITIAL X$D4,0

1 FUNCTION RN1,D2
.5,1/1,2

2 FUNCTION RN1,D3
.1,3/.3,4/1,2

4 FUNCTION RN1,D3
.2,2/.5,6/1,4

CPU FUNCTION P1,E4
1,5/2,5/3,4/4,6

CCPU FUNCTION P1,E4
1,FN1/2,FN2/3,5/4,FN4

        GENERATE ,,,1
        SPLIT 3,CPU,1
        TEST E P1,1,CPU
        PRIORITY 127
CPU     SEIZE DCPU
        ADVANCE FN$CPU
        RELEASE DCPU
        PREEMPT CVM,PR,MEH1,,RE
        TEST E P1,1,MET2
        SAVEVALUE D1+,1
MET2    TEST E P1,2,MET3
        SAVEVALUE D2+,1
MET3    TEST E P1,3,MET4
        SAVEVALUE D3+,1
MET4    TEST E P1,4,AFTER
        SAVEVALUE D4+,1       
AFTER   ADVANCE FN$CCPU
	RETURN CVM
        TRANSFER ,CPU

MEH1    TERMINATE


        GENERATE 350
        TERMINATE 1
        START 1
        END
