	SIMULATE
  	REALLOСATE COM,32720
        INITIAL X$PROB1,.15
        INITIAL X$PROB2,.22
        INITIAL X$PROB3,.75

1 FUNCTION RN1,D2
.15,18/1,27

2 FUNCTION RN1,D2
.25,47/1,36


        GENERATE 215,125,,30
        ASSIGN 1,1      *CPU NUMBER
        PRIORITY 127
        TRANSFER ,CPU1

WAIT1   ADVANCE FN1
CPU1    QUEUE QCPU1
        SEIZE DCPU1
        DEPART QCPU1
        ADVANCE 30,5
        RELEASE DCPU1
        TRANSFER .3,KMM,CPU1

        GENERATE 145,12,,25
        ASSIGN 1,2      *CPU NUMBER
        TRANSFER ,CPU2

WAIT2   ADVANCE FN1        
CPU2    QUEUE QCPU2
        SEIZE DCPU2
        DEPART QCPU2
        ADVANCE 22,7
        RELEASE DCPU2
        TRANSFER .3,KMM,CPU2

        GENERATE 130,5,,38
        ASSIGN 1,3      *CPU NUMBER
        TRANSFER ,CPU3

WAIT3   ADVANCE FN1
CPU3    QUEUE QCPU3
        SEIZE DCPU3
        DEPART QCPU3
        ADVANCE 4
        RELEASE DCPU3
        TRANSFER .3,KMM,CPU3

WAIT4   TEST E P1,1,WAIT5
        ADVANCE 
WAIT5   TEST E P1,2,WAIT6
        ADVANCE
WAIT6   TEST E P1,3,KMM
        ADVANCE
KMM     PREEMPT AAA,PR
        TEST E P1,1,KMM2
        ADVANCE 1
        RETURN AAA
        TRANSFER .5,CCPU,WAIT1
KMM2    TEST E P1,2,KMM3
        ADVANCE 2
        RETURN AAA
        TRANSFER .5,CCPU,WAIT2
KMM3    ADVANCE 3
        RETURN AAA
        TRANSFER .5,CCPU,WAIT3

CCPU    PREEMPT CVM,PR
        ADVANCE FN2
        RETURN CVM
        TRANSFER ,KMM

        GENERATE 12000
        TERMINATE 1
        START 1
        END
