	SIMULATE
  	REALLOСATE COM,32720
        INITIAL X$COUNTER,0
        INITIAL X$D1,0
        INITIAL X$D2,0
        INITIAL X$D3,0
        INITIAL X$DD,0

1 FUNCTION RN1,D2
.15,18/1,27

2 FUNCTION RN1,D2
.25,47/1,36


        GENERATE 90,,250,30
        ASSIGN 1,1      *CPU NUMBER
        TRANSFER ,CPU1

WAIT1   ADVANCE FN1
        PREEMPT DT1,PR
        ADVANCE FN1
        RETURN DT1
ENDT1   ADVANCE FN1
CPU1    QUEUE QCPU1
        SEIZE DCPU1
        DEPART QCPU1
        ADVANCE 30,5
        RELEASE DCPU1
        PRIORITY 1
        TRANSFER .3,KMM,ENDT1

        GENERATE 145,12,,25
        ASSIGN 1,2      *CPU NUMBER
        TRANSFER ,CPU2

WAIT2   ADVANCE FN1
        PREEMPT DT2,PR
        ADVANCE FN1
        RETURN DT2
ENDT2   ADVANCE FN1        
CPU2    QUEUE QCPU2
        SEIZE DCPU2
        DEPART QCPU2
        ADVANCE 22,7
        RELEASE DCPU2
        PRIORITY 1
        TRANSFER .3,KMM,ENDT2

        GENERATE 130,5,,38
        ASSIGN 1,3      *CPU NUMBER
        TRANSFER ,CPU3

WAIT3   ADVANCE FN1
        PREEMPT DT3,PR
        ADVANCE FN1
        RETURN DT3
ENDT3   ADVANCE FN1
CPU3    QUEUE QCPU3
        SEIZE DCPU3
        DEPART QCPU3
        ADVANCE 4
        RELEASE DCPU3
        PRIORITY 1
        TRANSFER .3,KMM,ENDT3

WAIT4   ADVANCE FN1
KMM     PREEMPT AAA,PR
        TEST E P1,1,KMM2
        ADVANCE 1
        RETURN AAA
        TRANSFER .5,CCPU,WAIT1
KMM2    TEST E P1,2,KMM3
        ADVANCE 2
        RETURN AAA
        TRANSFER .5,CCPU,WAIT2
KMM3    ADVANCE 3
        RETURN AAA
        TRANSFER .5,CCPU,WAIT3

CCPU    ADVANCE FN1
        SEIZE CVM
        ADVANCE FN2
        RELEASE CVM
        PRIORITY 2
        TEST L X$COUNTER,15,DESTR
        SAVEVALUE COUNTER+,1
        TEST E P1,1,CCPU2
        SAVEVALUE D1+,1
        TRANSFER ,WAIT4
CCPU2   TEST E P1,2,CCPU3
        SAVEVALUE D2+,1
        TRANSFER ,WAIT4
CCPU3   TEST E P1,3,DESTR
        SAVEVALUE D3+,1
        TRANSFER ,WAIT4
DESTR   SAVEVALUE DD+,1
        SAVEVALUE COUNTER,0
        TERMINATE

        GENERATE 12000
        TERMINATE 1
        START 1
        END
