	SIMULATE
  	REALLOСATE COM,32720
        INITIAL X$COUNTER,0
        INITIAL X$D1,0
        INITIAL X$D2,0
        INITIAL X$D3,0
        INITIAL X$DD,0

1 FUNCTION RN1,D2
.15,18/1,27

2 FUNCTION RN1,D2
.25,47/1,36


        GENERATE 90,,250,30
        ASSIGN 1,1      *CPU NUMBER
        TRANSFER ,CPU1

TERM1   LINK T1,PR,SZ1
SZ1     SEIZE DT1
        ADVANCE FN1
        RELEASE DT1
        UNLINK T1,SZ1,1
CPU1    SEIZE DCPU1
        ADVANCE 30,5
        RELEASE DCPU1
        PRIORITY 1
        ASSIGN 2,1      *FROM CPU
        TRANSFER .3,KMM,TERM1

        GENERATE 145,12,,25
        ASSIGN 1,2      *CPU NUMBER
        TRANSFER ,CPU2

TERM2   LINK T2,PR,SZ2
SZ2     SEIZE DT2
        ADVANCE FN1
        RELEASE DT2
        UNLINK T2,SZ2,1
CPU2    SEIZE DCPU2
        ADVANCE 22,7
        RELEASE DCPU2
        PRIORITY 1
        ASSIGN 2,1      *FROM CPU
        TRANSFER .3,KMM,TERM2

        GENERATE 130,5,,38
        ASSIGN 1,3      *CPU NUMBER
        TRANSFER ,CPU3

TERM3   LINK T3,PR,SZ3
SZ3     SEIZE DT3
        ADVANCE FN1
        RELEASE DT3
        UNLINK T3,SZ3,1
CPU3    SEIZE DCPU3
        ADVANCE 4
        RELEASE DCPU3
        PRIORITY 1
        ASSIGN 2,1      *FROM CPU
        TRANSFER .3,KMM,TERM3

KMM     PREEMPT AAA,PR
        TEST E P1,1,KMM2
        ADVANCE 1
        RETURN AAA
        TEST E P2,1,TOTERM1     *IF FROM CCPU THEN GOTO TERMINAL
        TRANSFER ,CCPU
TOTERM1 TRANSFER ,TERM1
KMM2    TEST E P1,2,KMM3
        ADVANCE 2
        RETURN AAA
        TEST E P2,1,TOTERM2     *IF FROM CCPU THEN GOTO TERMINAL
        TRANSFER ,CCPU
TOTERM2 TRANSFER ,TERM2
KMM3    TEST E P1,3
        ADVANCE 3
        RETURN AAA
        TEST E P2,1,TOTERM3     *IF FROM CCPU THEN GOTO TERMINAL
        TRANSFER ,CCPU
TOTERM3 TRANSFER ,TERM3

CCPU    SEIZE CVM
        ADVANCE FN2
        RELEASE CVM
        PRIORITY 2
        ASSIGN 2,2      *FROM CCPU
        TEST L X$COUNTER,15,DESTR
        SAVEVALUE COUNTER+,1
        TEST E P1,1,CCPU2
        SAVEVALUE D1+,1
        TRANSFER ,KMM
CCPU2   TEST E P1,2,CCPU3
        SAVEVALUE D2+,1
        TRANSFER ,KMM
CCPU3   TEST E P1,3
        SAVEVALUE D3+,1
        TRANSFER ,KMM
DESTR   SAVEVALUE DD+,1
        SAVEVALUE COUNTER,0
        TERMINATE

        GENERATE 12000
        TERMINATE 1
        START 1
        END
