  SIMULATE
1 FUNCTION RN1,D2  время обработки заявки в ЦП2
  .7,8/1,2
2 FUNCTION P3,D3  время обработки заявки в ЦП3
  1,7/2,4/3,5
3 FUNCTION RN1,D2  время выборки для ЦП1
  .3,3/1,6
4 FUNCTION P1,E3  время выборки данных из ОП
  1,FN3/2,2/3,3  
5 FUNCTION P1,E3  выбор ЦП, на который нужно вернуть данные
  1,CPU1/2,CPU2/3,CPU3  
    
  GENERATE ,,,5,20  генерация заявок ЦП1 с приоритетом 20
  ASSIGN 1,1  индикатор источника заявки - первый параметр
CPU1  QUEUE AAA
  SEIZE AAA  обработка заявки на ЦП1
  DEPART AAA
  ADVANCE 10
  RELEASE AAA
RAM  QUEUE RAM
  SEIZE RAM  выборка данных из ОП
  DEPART RAM
  ADVANCE FN5
  RELEASE RAM
  TRANSFER ,RAM

  GENERATE ,,,6,10  генерация заявок ЦП2 с приоритетом 10
  ASSIGN 1,2
CPU2  QUEUE BBB
  SEIZE BBB  обработка заявки на ЦП2
  DEPART BBB
  ADVANCE FN1  определение времени обработки заявки в ЦП2
  RELEASE BBB
  TRANSFER ,RAM

  GENERATE ,,,3,15  генерация заявок ЦП3 с приоритетом 15
  ASSIGN 1,3
CPU3  QUEUE CCC
  SEIZE CCC  обработка заявки на ЦП3
  DEPART CCC
  ADVANCE FN2  определение времени обработки заявки в ЦП3
  RELEASE CCC
  TRANSFER ,RAM

  GENERATE 100
  TERMINATE 1
  START 1	
  END


	